<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetCraft.Common.Core.Domain</RootNamespace>
    <AssemblyName>DotNetCraft.Common.Core.Dpmain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCraft.Common.Core.Utils\DotNetCraft.Common.Core.Utils.csproj" />
  </ItemGroup>

</Project>