# DotNetCraft.Common

./: .gitignore  .travis.yml  DotNetCraft.Common.sln  NuGet.Config  README.md
.nuget/: DotNetCraft.Common.NLogger.nuspec  (+2 more)
Tests/CommonClasses/: CommonClasses.csproj  ExpectedExceptionAttribute.cs
Tests/DataAccessLayer.Tests/: DataAccessLayer.Tests.csproj  DataContextPoolItemTests.cs  UnitOfWorkTests.cs  packages.config
Tests/DataAccessLayer.Tests/Properties/: AssemblyInfo.cs
Tests/DataAccessLayer.Tests/Specifications/: DataRequestTests.cs
Tests/DataAccessLayer.Tests/UnitOfWorks/: DataBaseParameterTests.cs  FakeEntity.cs
Tests/DataAccessLayer.Tests/UnitOfWorks/SimpleUnitOfWorks/: UnitOfWorkFactoryTests.cs  UnitOfWorkTests.cs
Tests/DataAccessLayer.Tests/UnitOfWorks/SmartUnitOfWorks/: SmartUnitOfWorkFactoryTests.cs  SmartUnitOfWorkTests.cs
Tests/Domain.Tests/: BaseServiceMessageTests.cs  Domain.Tests.csproj  ServiceMessageProcessorTests.cs
Tests/Domain.Tests/Properties/: AssemblyInfo.cs
Tests/Utils.Tests/: DebugLoggerFactoryTests.cs  DisposableObjectTests.cs  LogManagerTests.cs  MappingTests.cs  PropertyManagerTests.cs  SimpleCacheTests.cs  Utils.Tests.csproj
Tests/Utils.Tests/Properties/: AssemblyInfo.cs
src/Core/DotNetCraft.Common.Core/: DotNetCraft.Common.Core.csproj  IDataContextPoolItem.cs
src/Core/DotNetCraft.Common.Core.Domain/: DotNetCraft.Common.Core.Domain.csproj
src/Core/DotNetCraft.Common.Core.Domain/BaseModels/: BaseModel.cs  IModel.cs
src/Core/DotNetCraft.Common.Core.Domain/Management/: IBackgroundManager.cs  IBackgroundManagerConfiguration.cs  IManager.cs  IManagerConfiguration.cs  IManagerDeccisionMaker.cs
src/Core/DotNetCraft.Common.Core.Domain/Management/StopwatchManager/: IStopwatchManager.cs
src/Core/DotNetCraft.Common.Core.Domain/ServiceMessenger/: IServiceMessage.cs  IServiceMessageHandler.cs  IServiceMessageProcessor.cs  ServiceMessageHandlerAttribute.cs
src/Core/DotNetCraft.Common.Core/Attributes/: FieldToStringAttribute.cs  IdentifierAttribute.cs
src/Core/DotNetCraft.Common.Core/BaseEntities/: BaseEntity.cs  BaseGuidEntity.cs  BaseIntEntity.cs  BaseStringEntity.cs  IEntity.cs
src/Core/DotNetCraft.Common.Core/DataAccessLayer/: IContextSettings.cs  IDataContext.cs  IDataContextFactory.cs  IEntityModelMapper.cs
src/Core/DotNetCraft.Common.Core/DataAccessLayer/DataContexts/: IDataContext.cs  IDataContextFactory.cs  IDataContextPoolItem.cs  IDataContextWrapper.cs  IUniqueKey.cs
src/Core/DotNetCraft.Common.Core/DataAccessLayer/Repositories/: IGuidRepository.cs  IIntRepository.cs  IRepository.cs  ISmartRepository.cs  IStringRepository.cs  RepositoryRequest.cs  RepositorySimpleRequest.cs  RepositorySpecificationRequest.cs
src/Core/DotNetCraft.Common.Core/DataAccessLayer/Specifications/: IDataRequest.cs  ISpecification.cs
src/Core/DotNetCraft.Common.Core/DataAccessLayer/Specofications/: ISpecification.cs  ISpecificationRequest.cs  SimpleSpecificationRequest.cs
src/Core/DotNetCraft.Common.Core/DataAccessLayer/UnitOfWorks/: DataBaseParameter.cs  IDataBaseParameter.cs  ISmartUnitOfWork.cs  ISmartUnitOfWorkFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Implementation/DotNetCraft.Common.DataAccessLayer/: BaseDataContext.cs  DataContextFactory.cs  DataContextPoolItem.cs  DotNetCraft.Common.DataAccessLayer.csproj
src/Implementation/DotNetCraft.Common.DataAccessLayer/BaseEntities/: BaseEntity.cs  BaseIntEntity.cs  BaseStringEntity.cs
src/Implementation/DotNetCraft.Common.DataAccessLayer/BaseEntities/Predefined/: BaseGuidEntity.cs  BaseIntEntity.cs  BaseStringEntity.cs
src/Implementation/DotNetCraft.Common.DataAccessLayer/DataContexts/: BaseDataContext.cs  BaseDataContextFactory.cs  BaseDataContextWrapper.cs  DataContextFactory.cs  DataContextPoolItem.cs
src/Implementation/DotNetCraft.Common.DataAccessLayer/Exceptions/: DataAccessLayerException.cs  EntityNotFoundException.cs  UnitOfWorkException.cs
src/Implementation/DotNetCraft.Common.DataAccessLayer/Extentions/: DotNetCraftQueryableExtentions.cs
src/Implementation/DotNetCraft.Common.DataAccessLayer/Properties/: AssemblyInfo.cs
src/Implementation/DotNetCraft.Common.DataAccessLayer/Repositories/: BaseGuidRepository.cs  BaseIntRepository.cs  BaseRepository.cs  BaseSmartRepository.cs  BaseStringRepository.cs
src/Implementation/DotNetCraft.Common.DataAccessLayer/Specifications/: DataRequest.cs
src/Implementation/DotNetCraft.Common.DataAccessLayer/UnitOfWorks/: DataBaseParameter.cs
src/Implementation/DotNetCraft.Common.Domain/: DotNetCraft.Common.Domain.csproj
src/Implementation/DotNetCraft.Common.Domain/Management/: BaseBackgroundManager.cs  BaseManager.cs
src/Implementation/DotNetCraft.Common.Domain/ServiceMessenger/: BaseServiceMessage.cs  ServiceMessageProcessor.cs
src/Implementation/DotNetCraft.Common.Utils/: DotNetCraft.Common.Utils.csproj  PropertyManager.cs  PropertyManagerException.cs
src/Implementation/DotNetCraft.Common.Utils/Caching/: SimpleCache.cs
src/Implementation/DotNetCraft.Common.Utils/DependencyInjection/: BaseDependencyResolver.cs  DependencyActivator.cs  DependencyContainer.cs  DependencyItem.cs  DependencyResolver.cs  ObjectDependencyItem.cs
src/Implementation/DotNetCraft.Common.Utils/Disposal/: DisposableObject.cs
src/Implementation/DotNetCraft.Common.Utils/Exceptions/: DotNetCraftExtendedException.cs
src/Implementation/DotNetCraft.Common.Utils/Extensions/: AssemblyExtentions.cs  StringExtensions.cs
src/Implementation/DotNetCraft.Common.Utils/Logging/: DebugLogger.cs  DebugLoggerFactory.cs  LogManager.cs
src/Implementation/DotNetCraft.Common.Utils/Mapping/: BaseMapperInstance.cs  MapperManager.cs
src/Implementation/DotNetCraft.Common.Utils/Properties/: AssemblyInfo.cs
src/Implementation/DotNetCraft.Common.Utils/Reflection/: ObjectReflectionData.cs  ReflectionExtensions.cs  ReflectionManager.cs
src/Implementation/DotNetCraft.Common.Utils/ReflectionExtensions/: ReflectionManager.cs  ReflectionManagerException.cs
src/Implementation/DotNetCraft.Common.Utils/Tracking/: TrackDetails.cs  TrackingManager.cs
(+98 files in other folders)
