<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>DotNetCraft.Common.Domain.Tests</RootNamespace>
    <AssemblyName>DotNetCraft.Common.Domain.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\DotNetCraft.Common.Core\DotNetCraft.Common.Core.csproj" />
    <ProjectReference Include="..\..\src\Implementation\DotNetCraft.Common.DataAccessLayer\DotNetCraft.Common.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\src\Implementation\DotNetCraft.Common.Domain\DotNetCraft.Common.Domain.csproj" />
    <ProjectReference Include="..\CommonClasses\CommonClasses.csproj" />
  </ItemGroup>

</Project>