<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>DotNetCraft.Common.DataAccessLayer.Tests</RootNamespace>
    <AssemblyName>DataAccessLayer.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\DotNetCraft.Common.Core\DotNetCraft.Common.Core.csproj" />
    <ProjectReference Include="..\..\src\Implementation\DotNetCraft.Common.DataAccessLayer\DotNetCraft.Common.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CommonClasses\CommonClasses.csproj" />
  </ItemGroup>

</Project>