<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>DotNetCraft.Common.Utils.Tests</RootNamespace>
    <AssemblyName>DotNetCraft.Common.Utils.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Implementation\DotNetCraft.Common.Utils\DotNetCraft.Common.Utils.csproj" />
    <ProjectReference Include="..\CommonClasses\CommonClasses.csproj" />
  </ItemGroup>

</Project>