<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetCraft.Common.Utils</RootNamespace>
    <AssemblyName>DotNetCraft.Common.Utils</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DotNetCraft.Common.Core.Utils\DotNetCraft.Common.Core.Utils.csproj" />
  </ItemGroup>

</Project>