<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetCraft.Common.Domain</RootNamespace>
    <AssemblyName>DotNetCraft.Common.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DotNetCraft.Common.Core.Domain\DotNetCraft.Common.Core.Domain.csproj" />
    <ProjectReference Include="..\DotNetCraft.Common.Utils\DotNetCraft.Common.Utils.csproj" />
  </ItemGroup>

</Project>